# key=input_file:type=file:display=F:file_meta_type=application/bam
input_file=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testData/TEST.Aligned.toTranscriptome.out.bam
index_dir=/.mounts/labs/PDE/data/reference/hg19_random/RSEM/RSEM
   
# this is just a comment, the output directory is a conventions and used in many workflows to specify a relative output path
# the output_prefix is a convention and used to specify the root of the absolute output path or an S3 bucket name 
# you should pick a path that is available on all cluster nodes and can be written by your user
output_dir=seqware-results
output_prefix=./
data_dir=data
queue= 

#specifiy the path following the prefix, outputdir. Place a "/" at the end of this property
manual_output=false
bamutils=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/ngsutils-${ngsutils-version}/bin/bamutils
ngsutils_pythonpath=/.mounts/labs/PDE/Modules/sw/python/Python-2.7.12-gsi/lib/python2.7/site-packages/:${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/ngsutils-${ngsutils-version}/venv/lib/python2.7/site-packages/
ngsutils_mem_mb=8000
rsem_mem_mb=10000
rsem_threads=6
rsem_dir=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/RSEM-${rsem-version}/
rsem_strandedness=none
additionalRSEMParams= 

ius_accession=12345
sequencer_run_name=121005_h804_0096_AD0V4NACXX
library=LIBRARY
lane=5
barcode=NoIndex

#Other parameters that you would want to use on the commands
#Please specify the entire argument and parameter e.g "-o FILE"

bundled_jre=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/jre${jre-version}/bin/java
bundled_seqware=seqware-distribution-${seqware-version}-full.jar
